is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T7___JFMR_1227921
build_property.ProjectDir = C:\Users\jfMen\OneDrive\Documents\URL Clases\Segundo Interciclo 2022\Programación\TS progra\T7+_+JFMR+1227921\T7+_+JFMR+1227921\
